DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=cnv_pgt_db
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=miniorootpw
MINIO_USE_SSL=false
MINIO_BUCKET=cnv-bucket